{
  "name": "nodemailer-mailjet-transport",
  "version": "1.0.0",
  "description": "Mailjet transport for Nodemailer",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grechko A.",
  "license": "ISC",
  "keywords": [
    "nodemailer",
    "mailjet"
  ],
}
